<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Welcome to the Official website of RSPS</title>
	<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top" id="myNav">
			<div class="container-fluid text-center">
				<div class="navbar-header">
					<a href="index.html" class="hidden-xs">
						<div id="logo-img" alt="logo-img"></div>
					</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand">
						<span class="visible-xs">RESIDENTIAL SARVODAYA PUBLIC SCHOOL</span>
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Admission</a></li>
						<li><a href="#">Staff</a></li>
						<li class="hidden-xs"><a href="#about">About</a></li>
						<li class="hidden-xs"><a href="#contact">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">More<span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class="visible-xs"><a href="#about">About</a></li>
								<li class="visible-xs"><a href="#contact">Contact</a></li>
								<li><a href="notice-guardians.html">Notice for Guardians</a></li>
								<li><a href="notice-teachers.html">Notice for Teachers</a></li>
								<li><a href="notice-students.html">Information for Students</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>	
	</header>
	<div class="jumbotron text-center hidden-xs">
		<h1>residential sarvodaya public school</h1>
		<p>come to learn, go to serve</p>
	</div>

	<div class="container" id="carousel">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for Slides -->
			<div class="carousel-inner text-center">
				<div class="item active">
					<div>
						<h3>from principal's desk</h3>
						<p>"Education is a shared commitment between dedicated teachers, motivated students and enthusiastic parents with high expectations"</p> 
						<p>As a Principal of R.S.P.S, I extend hearty welcome to our school. R.S.P.S works on student centric approach which offers rewarding educational experiences to all who choose to focus on excellence. It aims at the commitments to nurture and equip young learners with the uncommon ability to become confident, sensitive, socially committed and to develop as an all round individuals.</p>
						<p class="last">Our commitment on holistic approach where each learner finds identity, meaning and purpose through connection to the natural world with spiritual values, keeps the flame of learning alive.</p>
					</div>
				</div>

				<div class="item">
					<div>
						<h3>FROM DIRECTOR's DESK</h3>
						<p>We welcome you here, to a world of learning in enjoyable ways, to a world where every child is challenged to grow to his or her potential.</p>
						<p>“Live as if you were to die tomorrow. Learn as if you were to live forever,” these words of Mahatma Gandhi have been my great guiding force and the thought I ardently wish to share with you dear children is: ‘The capacity to learn is a gift; The ability to learn is a skill; but the willingness to learn is a choice.”</p>
						<p>Always remember that learning is a treasure which will follow its owner everywhere; so cherish this treasure and be life long learners.</p>
						<p class="last">Best Wishes and Blessings.</p>
					</div>
				</div>

				<div class="item">
					<div>
						<h3>The R.S.P.S. Family: Building on Collective Strength</h3>
						<p class="last">the Residential Sarvodaya public school Society has developed with a spirit and a vision. Today it stands as a citadel of learning and a harbinger of quality consciousness, committed to developing the minds and initiatives of children. The family is growing every day. The core schools have been set up by the Society and schools under aegis of the Residential Sarvodaya public school Society have been established globally in collaboration with concerned public, private sector undertakings and individual entrepreneurs. Believing that quality education is the high road to both individual and national progress, the Society has proved to be a significant trend setter in the field of school education.</p>
					</div>
				</div>
			</div>
			<!-- left amd right control -->
			<a href="#myCarousel" class="left carousel-control" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>

			<a href="#myCarousel" class="right carousel-control" data-slide="next">
				<span class="sr-only">Next</span>
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
	</div>
	
	<div class="container" id="main-content">
		<div id="students"></div>

		<div id="admission"></div>

		<div id="staff"></div>
	</div>

	<div class="container text-center" id="location">
		<h4>LOCATE US</h4>
		<div id="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.3542416246974!2d86.6840593150303!3d26.2176769834318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjbCsDEzJzAzLjYiTiA4NsKwNDEnMTAuNSJF!5e0!3m2!1sen!2sin!4v1599722608964!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
	</div>

	<footer class="container-fluid">
		<div class="container">
			<div class="row text-center">
				<div class="col-sm-6 info" id="about">
					<h4>About Us:</h4>
					<span>We get the students prepare for Navodaya, Netarhaat, Sainik School and other Competitive Exams.</span><br>
					<span>Based on C.B.S.E and B.S.E.B. Curriculum</span>
					<hr width="80%" class="visible-xs">
				</div>
				
				<div class="col-sm-6 info" id="contact">
					<h4>Contact:</h4>
					<address>
						Near TVS Show Room, 
						Lohiya Nagar Chowk,
						Kishanpur, Supaul,&nbsp;PIN&nbsp;-&nbsp;852138
					</address>
					<a href="tel:898-655-8685"><span class="glyphicon glyphicon-earphone"></span> 898-655-8685</a><br>
					<a href="tel:827-174-3806"><span class="glyphicon glyphicon-earphone"></span> 827-174-3806</a><br>
					<a href="mailto:rspublicschool170@gmail.com"><span class="glyphicon glyphicon-envelope"></span> rspublicschool1170@gmail.com</a>
					<hr width="80%" class="visible-xs">
				</div>
			</div>
		</div>
	</footer>
</body>
</html>